<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025学生会执勤表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        .box {
            margin: 50px auto;
            text-align: center;
        }
        table {
            margin: 0 auto;
            width: 700px;
        }
        td {
            width: 100px;
            height: 50px;
            background-color: wheat;
        }
        .hand {
            height: 60px;
            font-size: 20px;
            background-color: brown;
        }
        .title {
            height: 35px;
            background-color: green;
        }
        .days {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box">
        <table border="1" cellspacing="0">
            <tr>
                <th colspan="7" class="hand">2025计算机系学生会执勤表</th>
            </tr>
            <tr>
                <th colspan="7" class="title">早签到</th>
            </tr>
            <tr>
                <td class="days">星期一</td>
                <td class="days">星期二</td>
                <td class="days">星期三</td>
                <td class="days">星期四</td>
                <td class="days">星期五</td>
                <td class="days">星期六</td>
                <td class="days">星期日</td>
            </tr>
            <tr>
                <td>钟文馨<br>吴薇</td>
                <td>廖中麟</td>
                <td>黄庆</td>
                <td>曾佑发</td>
                <td>王霖</td>
                <td></td>
                <td>廖海亮<br>王霖</td>
            </tr>
            <tr>
                <th colspan="7" class="title">查男寝出勤表（4栋）</th>
            </tr>
            <tr>
                <td>廖中麟</td>
                <td>曾佑发</td>
                <td>欧阳辉</td>
                <td>王霖</td>
                <td>黄庆</td>
                <td>曾林峰</td>
                <td>廖海亮</td>
            </tr>
            <tr>
                <td>黄庆</td>
                <td>曾林峰</td>
                <td>廖海亮</td>
                <td>廖中麟</td>
                <td>曾佑发</td>
                <td>欧阳辉</td>
                <td>王霖</td>
            </tr>
        </table>
    </div>
</body>
</html>
